# g5_book

./: .classpath  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderImpl.java  UserDAO.java  UserDAOImpl.java  cartDAO.java  cartDAOimpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: BooksAdd.java  BooksDeleteServlet.java  EditBooksServlet.java
src/main/java/com/entity/: BookDetails.java  BookDtls.java  BookOrder.java  User.java
src/main/java/com/user/servlet/: AddOldBook.java  CartServlet.java  ChangePasswordServlet.java  DeleteOldBook.java  ForgotPasswordServlet.java  LoginServlet.java  (+7 more)
src/main/webapp/: Edit_profile.jsp  all_new_book.jsp  all_old_book.jsp  all_recent_book.jsp  changePassword.jsp  checkout.jsp  enterOTP.jsp  forgotPassword.jsp  helpline.jsp  index.jsp  login.jsp  old_book.jsp  order.jsp  order_success.jsp  registration.jsp  search.jsp  sell_book.jsp  setting.jsp  terms.jsp  user_address.jsp  view_books.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_books.jsp  all_books.jsp  edit_books.jsp  footer.jsp  home.jsp  navbar.jsp
src/main/webapp/all_component/: navbar.jsp
